<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="javascript">
    <!-- plugins:js -->
    <script th:src="@{/assets/vendors/base/vendor.bundle.base.js}"></script>
    <script th:src="@{/assets/js/Chart.min.js}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <script th:src="@{/assets/vendors/datatables-net/jquery.dataTables.js}"></script>
    <script th:src="@{/assets/vendors/datatables-net-bs4/dataTables.bootstrap4.js}"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script th:src="@{/assets/js/off-canvas.js}"></script>
    <script th:src="@{/assets/js/hoverable-collapse.js}"></script>
    <script th:src="@{/assets/js/template.js}"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script th:src="@{/assets/js/dashboard.js}"></script>
    <script th:src="@{/assets/js/data-table.js}"></script>
    <script th:src="@{/assets/js/jquery.dataTables.js}"></script>
    <script th:src="@{/assets/js/dataTables.bootstrap4.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.1/chart.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".success").delay(4000).slideUp(500, function () {
                $(this).alert('close');
            });
        });
    </script>
</div>
</body>
</html>