<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}"
        th:with="activeTab='PENGAJUAN'">

<head>
    <div layout:fragment="customCss"></div>
</head>
<body>
<div layout:fragment="mainContent">
    <div class="row">
        <div class="col-md-12 grid-margin">
            <div class="d-flex justify-content-between flex-wrap">
                <div class="d-flex align-items-end flex-wrap">
                    <div class="d-flex">
                        <p class="text-muted mb-0 hover-cursor">Pengajuan&nbsp;/&nbsp;</p>
                        <p class="text-primary mb-0 hover-cursor">Detail</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title" style="margin-bottom: 5%;"> Detail Data Pengajuan</h4>
                    <form class="forms-sample" th:action="@{/pengajuan/form}" th:object="${pengajuan}">
                        <div class="row">
                            <div class="form-group col-md-6 mb-3">
                                <label>Nama Instansi / Organisasi</label>
                                <input type="text" th:field="*{namaInstansi}" class="form-control border-input"
                                       autocomplete="off" readonly>
                            </div>
                            <div class="form-group col-md-6 mb-3">
                                <label>Status Instansi / Organisasi</label>
                                <input type="text" th:value="${pengajuan.kedekatanRelasi.nama}"
                                       class="form-control border-input" readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 mb-3">
                                <label>Nama PIC</label>
                                <input type="text" th:value="${pengajuan.namaPic}" class="form-control border-input"
                                       readonly>
                            </div>
                            <div class="form-group col-md-6 mb-3">
                                <label>Contact PIC</label>
                                <input type="text" th:value="${pengajuan.kontakPic}"
                                       class="form-control border-input" readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 mb-3">
                                <label>Alamat Lengkap</label>
                                <textarea class="form-control border-input" th:field="*{alamatInstansi}"
                                          rows="3" readonly></textarea>
                            </div>
                            <div class="form-group col-md-6 mb-3">
                                <label>Gambaran Kegiatan</label>
                                <textarea class="form-control border-input" th:field="*{gambaranKegiatan}"
                                          rows="3" readonly></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 mb-3">
                                <label>Jenis Kegiatan</label>
                                <input type="text" th:value="${pengajuan.jenisKegiatan.nama}"
                                       class="form-control border-input" readonly>
                            </div>
                            <div class="form-group col-md-6 mb-3">
                                <label>Lokasi Kegiatan</label>
                                <input type="text" th:value="${pengajuan.lokasiPelaksana.nama}"
                                       class="form-control border-input" readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 mb-3">
                                <label>Jumlah Anggaran</label>
                                <select class="form-control select2" th:field="*{pilihanAnggaran}" disabled>
                                    <option value="" style="display: none">-- Pilih --</option>
                                    <option value="Kurang_dari_10_jt">Kurang dari Rp.10.000.000</option>
                                    <option value="Kurang_dari_25_jt">Kurang dari Rp.25.000.000</option>
                                    <option value="Kurang_dar_50_jt">Kurang dari Rp.50.000.000</option>
                                    <option value="Lebih_dari_50_jt">Lebih dari Rp.50.000.000</option>
                                </select>
                                <input type="number" th:field="*{nominalAnggaran}"
                                       class="form-control border-input nominalVal"
                                       autocomplete="off" placeholder="Rp.0" min="0" style="margin-top: 10px;" disabled>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 mb-3">
                                <label>Jumlah Anggaran yang diperoleh</label>
                                <input type="text" th:value="${pengajuan.jumlahAnggaranDiperoleh}"
                                       class="form-control border-input" readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-12 mb-3">
                                <label>Alasan Penolakan</label>
                                <textarea class="form-control border-input" th:field="*{alasanPenolakan}"
                                          rows="3" readonly></textarea>
                            </div>
                        </div>
                        <a th:href="@{/pengajuan}" class="btn btn-outline-secondary btn-fw">Kembali</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div layout:fragment="customJavascript">
    <script type="text/javascript" th:inline="javascript">
        $(document).ready(function () {
            $('.select2').select2();
        });
    </script>
</div>
</body>
</html>